# PR-24-TUBERCULOSIS

./: README.md  tuberculosis.sql
PR-24-TUBERCULOSIS/: PR-24-TUBERCULOSIS.sln
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PR-24-TUBERCULOSIS.csproj
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Implementacion/: BaseImpl.cs  ControlTratamientoImpl.cs  KardexImpl.cs  PersonaImpl.cs  PersonalImpl.cs  SeguimientoPesoImpl.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Interface/: IBase.cs  IControlTratamiento.cs  IKardex.cs  IPersona.cs  IPersonal.cs  ISeguimientoPeso.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Model/: AtributosPaciente.cs  BaseModel.cs  ClControlTratamiento.cs  KardexModel.cs  Persona.cs  PersonalSalud.cs  SeguimientoPeso.cs  SessionManager.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Tools/: AnimVentanas.cs  EnvioEmail.cs  EnvioEmail2.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuActividades.xaml  MenuActividades.xaml.cs  VistaPersonal.xaml  VistaPersonal.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Crear/: CrearBaciloscopia.xaml  CrearBaciloscopia.xaml.cs  CrearDoctor.xaml  CrearDoctor.xaml.cs  CrearKardex.xaml  CrearKardex.xaml.cs  CrearPaciente.xaml  CrearPaciente.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Doctor/: DeleteDoctor.xaml  DeleteDoctor.xaml.cs  UpdateDoctor.xaml  UpdateDoctor.xaml.cs  ViewDoctor.xaml  ViewDoctor.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Kardex/: CrearKardex.xaml  CrearKardex.xaml.cs  DetallesKardex.xaml  DetallesKardex.xaml.cs  ViewKardex.xaml  ViewKardex.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Listas/: ListaBasiloscopia.xaml  ListaBasiloscopia.xaml.cs  ListaControlTratmiento.xaml  ListaControlTratmiento.xaml.cs  ListaKardexPaciente.xaml  ListaKardexPaciente.xaml.cs  ListaMedico.xaml  ListaMedico.xaml.cs  ListaPaciente.xaml  ListaPaciente.xaml.cs  ListaSeguimientoPeso.xaml  ListaSeguimientoPeso.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Login/: CambiarContra.xaml  CambiarContra.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Paciente/: ControlEgreso.xaml  ControlEgreso.xaml.cs  ControlTratamiento.xaml  ControlTratamiento.xaml.cs  ListaPacientes.xaml  ListaPacientes.xaml.cs  ListaPreRegistro.xaml  ListaPreRegistro.xaml.cs  MetodoDiagnostico.xaml  MetodoDiagnostico.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/ParteMovil/: DetalleQr.xaml  DetalleQr.xaml.cs  QrGenerador.xaml  QrGenerador.xaml.cs  ScanerQr.xaml  ScanerQr.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Registrar/: RegistroSeguimientoPeso.xaml  RegistroSeguimientoPeso.xaml.cs
PR-24-TUBERCULOSIS/PR-24-TUBERCULOSIS/Views/Transferencia/: Transferencia.xaml  Transferencia.xaml.cs
